<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<style>
    
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color:#6176fd ;
    }
    .content{
        width: 64%;
        /* border: 1px solid red; */
        text-align: center;
        float: left;
        margin-top: 10%;
        height: 500px;
        position: fixed;
    }
    .content h1{
        font-size: 80px;
        letter-spacing: 8px;
    }
    .content h3{
        font-size: 40px;
        color: yellow;
        letter-spacing: 6px;

    }
    .content h5{
        font-size: 20px;
color: white;
letter-spacing: 5px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight:400;
    }
    button{
        background-color: yellow;
        border: none;
        padding: 10px;
        font-weight: bold;
        width: 170px;
        height: 40px;
    }
    button:hover{
        cursor: pointer;
    }
    .img{
        width: 35%;
        /* border: 1px solid black; */
        float:right;
        background-attachment: fixed;
        padding-right: 0;
        overflow: hidden;
        height: 753px;
    }
</style>
<body>
    <div class="content">
        <h1>Contact us</h1>
        <br><br><br>
        <h3>Heritage <i>Artes</i> Society</h3>
        <br>
        <h5>hello@reallygreatsite.com</h5>
        <h5>@reallygreatsite</h5>
        <br><br><br>
        <a href="#"><button style="font-variant: small-caps;">Sign up now</button></a>

    </div>
    <div class="img">
<img src="/20230118_224010_0005.png" alt="">
    </div>
    
</body>
</html>