<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url(/20230118_224010_0000.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: cursive;
        
    }
    h1{
        color: yellow;
        text-align: center;
        
        margin-top: 12%;
        font-size: 50px;
        font-weight:100;
        margin-left: -50px;
        padding: 10px;
    }
    .info{
        color:white;
        z-index: 1;
        text-align: center;
        margin-left: -50px;
        margin-top: 2%;
        word-spacing: 3px;
        line-height: 30px;
        
    }
    .learn{
        text-align: center;
        
        margin-top: 2%;
        margin-left: -70px;
        padding: 15px;
    }
    button{
        background-color: yellow;
        z-index: 1;
        height: 40px;
        width: 150px;
        border: none;
        font-weight: bold;
        border-radius: 10px;
    }
    .learn a button:hover{
        cursor: pointer;
        height: 42px;
        width: 156px;
        transition: 0.5s;
        border-radius: 10px;
    }
</style>
<body>
    <h1> Our cultural heritage<br>is our identity.</h1>
    <div class="info">
        <p>
            Heritage Arts Society is passionate about protecting Salguerro's <br> history,culture, and architectural heritage
        </p>
    </div>
    <div class="learn">
   <a href="/who are we.html"><button >Learn More</button></a>
</div>
</body>
</html>