<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(181, 232, 253);
    }
    h1{
        /* border: 1px solid red; */
        text-align: center;
        margin-top: 5%;
        padding: 25px;
        font-size: 50px;
        font-weight: lighter;
        word-spacing: 8px;
        font-family: cursive;
    }
    .main{
        /* border: 1px solid red; */
        margin-top: 5% ;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
        
       
    }
    .para1{
       /* border: 1px solid red; */
       width: 25%;
       float: left;
       padding-top: 1%;
       padding-left: 9%;
       line-height: 30px;
       word-spacing: 7px;
    }
    .para2{
        /* border: 1px solid red; */
        width: 25%;
        float: left;
        padding-top: 1%;
        padding-left: 5%;
        line-height: 30px;
        word-spacing: 7px;
    }
    .para3{
        /* border: 1px solid red; */
        width: 25%;
        float: left;
        padding-top: 1%;
        padding-left: 7%;
        line-height: 30px;
        word-spacing: 7px;
    }
    .main a img{
        height: 50px;
        width: 50px;
        background-color: cyan;
        padding: 15px;
        border-radius: 50%;
        margin-top: 3.5%;
        float: right;
        margin-right: 5%;
    }
    .main a img:hover{
        cursor: pointer;
        height: 55px;
        width: 55px;
        transition: 0.5s;
    }
</style>
<body>
    <h1>What people say about us</h1>
    <div class="main">
        <div class="para1">
            <q>
                Heritage Artes Society offers a <br> wide range of lectures, tours, and <br> discussions covering every <br>aspect of life in Salguerro. I am <br> learning so much from them, and <br> their work has inspired my <br> college thesis research.
            </q><br><br>
            <i style="color: blue;">Carly Ferris</i>
        </div>
        <div class="para2">
            <q>
                I have worked with Heritage <br> Artes Society on several <br> different occasiond, and it's been <br>a great experience every single <br> time. I've never felt so <br> determined to preserve our 50- <br> year-old building until i met <br> them.
            </q><br><br>
            <i style="color: blue;">Maximillion West</i>
        </div>
        <div class="para3">
            <q>
                I'm a longtime member of <br> Heritage Artes Society.I think <br>it's an extraordinary testament <br> to the many talented architects <br> and artisans who live in <br> Salguerro. I am always impressed <br> by the society's advocacy.
            </q><br><br>
            <i style="color: blue;">Thomas Larson</i>
        </div>
        <a href="/trusty.html"><img src="/arrow-right-solid.svg" alt=""></a>
    </div>
</body>
</html>