<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Trustees</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(/20230118_224010_0004.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    .main h1{
        text-align: center;
        /* border: 1px solid red; */
        color:yellow;
        font-size: 50px;
        font-family: cursive;
        margin-top: 5%;
        letter-spacing: 10px;
        line-height: 50px;
    }
    .main div{
        margin-top: 5%;
        line-height: 30px;
    }
    .main h3{
        /* border: 1px solid red; */
        text-align: center;
        color: white;
        font-family: cursive;
        text-shadow: 2px 2px black;
    }
     .main a button{
        height: 50px;
        width: 180px;
        background-color: yellow;
        border: none;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 44%;
        font-weight: bold;
        padding: 10px;
     }
     button:hover{
        cursor: pointer;
     }

</style>
<body>
    <div class="main">
        <h1>2025-2026 <br> Trustees</h1>
    <div>
        <h3>Francisco Andrade</h3>
        <h3>Casper Berkley</h3>
        <h3>Pedro Fernandes</h3>
        <h3>Daniel Gallego</h3>
        <h3>Shawn Garcia</h3>
        <h3>Jiara Martins</h3>
        <h3>Stella Ornelas</h3>
        <h3>Margarita Perez</h3>
        <h3>Juliana Silva</h3>
        <h3>Ariadne Snyder</h3>
    </div>
    <br><br><br><br><br>
    <a href="/contact.html"><button> Contact us </button></a>

    </div>
    
</body>
</html>