<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What we do</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #6176fd;
    }
    img{
        height: 100%;
        width: 33.33%;

       /* border: 1px solid red;  */
        position: fixed;
    }
    .info{
        
        /* border: 1px solid red; */
        width: 63%;
        float: right;
        
            }
    h1{
        /* float: right; */
        /* width: 33.34%; */
        /* border: 1px solid red ; */
        margin-top: 7%;
        margin-right: 30%;
        font-size: 80px;
        color: white;
    }
    .body{
        /* border: 1px solid red; */
        line-height: 30px;
       
    }
    .body h2{
        color: yellow;
        font-weight: lighter;
    }
    .body p{
        color: white;
        word-spacing: 8px;

    }
    .body a img{
        height: 50px;
        width: 50px;
        background-color: yellow;
        padding: 15px;
        border-radius: 50%;
       
    }
   .body a img:hover{
        cursor: pointer;
        height: 55px;
        width: 55px;
        transition: 0.5s;
    }
    
</style>
<body>
    <img src="/20230118_224010_0002.png" alt="">
    
    <div class="info">
        <div class="heading">
        <h1>
            What we do
        </h1>
    </div>
    
        <br><br><br><br><br><br>
    <div class="body">
        <h2> Sharing the Salguerro Story</h2>
        <p>For 30 years, we have been an esteemed resource on Salguerro<br>culture and history.</p>
        <br>
        <h2>  Engaging Youth </h2>
        <p>Through our activities and school Programs, we promote <br>Salguerro's history,culture, and heritage in classrooms.</p>
        <br>
        <h2>Advocating Heritage Conservation</h2>
        <p>We push for the preservation of Salguerro's cultural heritage by <br> working with local buisnesses and city officials</p>
        <br><br>
        <a href="/Reviews.html"><img src="/arrow-right-solid.svg" alt=""></a>
    </div>

        
    </div>
</body>
</html>