<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who we are</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0;
    }
    h1{
        margin: 5%;
        font-size: 50px;
        
    }
    img{
        margin-left: 5%;
        margin-top: 0.5%;
        
    }
    p{
        
        float: right;
        margin-top: 0.5%;
        margin-right: 12%;
        font-size: 20px;
        line-height: 30px;
        word-spacing: 10px;
        font-family: cursive;
        
    }
    .blue{
        color: blue;
        
    }
    
    a img{
        height: 50px;
        width: 50px;
        background-color: skyblue;
        padding: 15px;
        border-radius: 50%;
        float: right;
        margin-left: 60px;
    }
    p a img:hover{
        cursor: pointer;
        height: 55px;
        width: 55px;
        transition: 0.5s;
    }
   

</style>
<body>
    <h1>Who we are</h1>
    
    <img src="/20230118_224010_0001.png" alt="">
    <p>
        Heritage Artes Society is a <br>nonprofit oraganization in <br> Salguerro commited to <br> protecting the city's <span class="blue">built <br> structures and historical sites.</span> <br> We are Salguerro's primary <br> advocate of the value of the <br> city's cultural heritage.

        <br><br><br><br>
        <a href="/what we do.html"><img src="/arrow-right-solid.svg" alt=""></a>
    </p>
        
    
        
</body>
</html>